# 30seconds

./: .gitignore  30seconds.sln  README.md
30seconds/: 30seconds.csproj  30seconds.json  Program.cs  Startup.cs  woordenlijst.txt
30seconds/Controllers/: GameController.cs  HomeController.cs  MaintenanceController.cs
30seconds/Data/: GameContext.cs
30seconds/Migrations/: 20210121083900_InitialCreate.Designer.cs  20210121083900_InitialCreate.cs  20210121104131_DropLastPing.Designer.cs  20210121104131_DropLastPing.cs  GameContextModelSnapshot.cs
30seconds/Models/: ErrorViewModel.cs  Game.cs  LobbyViewModel.cs  Room.cs  Word.cs  Wordlist.cs
30seconds/Properties/: launchSettings.json
30seconds/Repositories/: GameRepository.cs  IGameRepository.cs  IRoomRepository.cs  IWordRepository.cs  IWordlistRepository.cs  RoomRepository.cs  WordRepository.cs  WordlistRepository.cs
30seconds/Views/: _ViewImports.cshtml
30seconds/Views/Home/: Game.cshtml  Index.cshtml
30seconds/Views/Shared/: _Layout.cshtml
30seconds/wwwroot/css/: site.css
30seconds/wwwroot/js/: site.js
